@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

nav{
    background-color: #1761CF;
    padding: 16px;
    color: white;
}
.navbar{
    display: flex;
    justify-content: space-between;
}

.brand{
    display: flex;
    /* flex: 1; */
    align-items: center;
    gap: 5px;
    font-size: larger;
    font-weight: 500;
    letter-spacing: 0.75px;
}

.navlinks{
    display: flex;
    align-items: center;
    gap: 10px;
}

.navlinks > img{
    cursor: pointer;
}

.navlinks > img:hover{
    opacity: 70%;
    transition: 100ms ease-out;
}

.nav-btn{
    padding: 8px 16px;
    width: 80px;
    text-align: center;
    border: 1px solid white;
    border-radius: 50px;
    margin: 0px 20px;
    cursor: pointer;
    font-weight: 400;
}

.nav-btn:hover{
    background-color: white;
    color: #1761CF;
    transition: 200ms ease-out;
}

.hidden{
    display: none;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: white;
    border-radius: 5px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.hero{
    display: flex;
    margin: 90px auto 20px auto;
    padding: 25px;
    width: 85vw;
    justify-content: space-between;
    align-items: center;
    border-radius: 7px;
    box-shadow: 1px 1px 5px rgb(183, 183, 183);
}

.hero-text{
    width: 35%;
    padding: 10px;
}

.hero-p{
    margin: 20px 0px;
}

.hero-text > h1{
    margin: 20px 0px;
}

.hero-btn{
    padding: 8px 16px;
    background-color: #1761CF;
    color: white;
    width: 100px;
    margin: 20px 0px;
    text-align: center;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 400;
}

.hero-btn:hover{
    opacity: 80%;
    transition: 100ms ease-out;
}

hr{
    width: 90%;
    margin: 45px auto;
    border: 1px solid #1761cf5f;
}

.services{
    text-align: center;
    margin-top: 10px;
}

.cards{
    display: flex;
    margin: 20px;
    justify-content: space-evenly;
}

.card{
    width: 320px;
    padding: 20px;
    box-shadow: 1px 1px 5px rgb(183, 183, 183);
    border-radius: 10px;
}

.card > img{
    border-radius: 5px;
    margin-bottom: 15px;
}

.card-text{
    text-align: left;
    margin-bottom: 15px;
}

.card-btn{
    display: flex;
    float: right;
    padding: 8px 16px;
    background-color: #1761CF;
    color: white;
    width: 100px;
    margin: 10px;
    text-align: center;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 400;
    justify-content: space-between;
    align-items: center;
}

.card-btn:hover{
    opacity: 80%;
    transition: 100ms ease-out;
}

.about{
    text-align: center;
    margin-top: 10px;
}

.about-text{
    padding: 30px;
    text-align: left;
    width: 80%;
    margin: 25px auto;
    box-shadow: 1px 1px 5px rgb(183, 183, 183);
    border-radius: 10px;
    /* height: 200px; */
}

.about-text > *{
    padding: 20px;
}

.features{
    width: 85%;
    margin: 20px auto;
}

.feature-grid{
    margin-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
}

.feat{
    display: flex;
    align-items: center;
    padding: 10px;
    /* width: 300px; */
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgb(183, 183, 183);
}

.feat>*{
    padding: 10px;
}

footer{
    margin-top: 65px;
    background-color: #1761CF;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 40px;
}

.left-footer > h1{
    font-size: 24px;
    font-weight: 400;
    padding: 20px;
}

.lf-links{
    color: white;
    display: flex;
    justify-content: space-evenly;
    text-decoration: underline;
}

.lf-links > p{
    cursor: pointer;
    font-size: smaller;
    padding: 20px;
}

.right-footer{
    text-align: right;
    padding: 20px;
}

.right-footer > h2{
    font-size: 20px;
    font-weight: 600;
}

.right-footer > p{
    text-decoration: underline;
    font-size: 16px;
    margin: 10px auto;
}

.bottom-footer{
    background-color: black;
    color: rgba(255, 255, 255, 0.587);
    text-align: center;
    font-size: x-small;
    padding: 5px;
}

@media(max-width:780px){
    .hamburger{
        display: block;
        margin: auto 0px auto 0px;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .navlinks{
        position: fixed;
        right: -100%;
        top: 82px;
        gap: 0;
        color: #1761CF;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-btn{
        text-align: center;
        border: none;
        margin: 15px 0;
    }

    .nav-btn:hover{
        opacity: 75%;
        transition: 100ms ease-in;
    }

    .hidden{
        display: block;
    }

    .navlinks > img{
        display: none;
    }

    .navlinks.active{
        right: 0;
    }

    .hero{
        flex-direction: column;
        justify-content: center;
    }

    .hero-text{
        width: 70%;
        margin-bottom: 30px;
    }

    .hero-text > h1{
        text-align: center;
    }

    .hero-p{
        text-align: left;
    }

    .hero-btn{
        margin: auto;
    }

    .hero-img > img{
        display: none;
    }

    .cards{
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    .feature-grid{
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: none;
    }

    .feat>img{
        height: 50px;
    }
}